# nighthawk-wallet-android

./: .gitignore  CHANGELOG.md  CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  crowdin.yml  gradle.properties  ktlint.gradle  nighthawkpublic.keystore  settings.gradle  strings-kn.xml  strings.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nighthawkapps/wallet/android/: MemoTest.kt
app/src/androidTest/java/com/nighthawkapps/wallet/android/integration/: IntegrationTest.kt  LockBoxTest.kt
app/src/androidTest/java/com/nighthawkapps/wallet/android/preference/: PreferenceKeysTest.kt  PreferencesTest.kt
app/src/androidTest/java/com/nighthawkapps/wallet/android/test/: FragmentNavigationScenario.kt  UiTestPrerequisites.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/saplingtree/mainnet/: 1300000.json  1335000.json  1523959.json  1574176.json  1619403.json  1644000.json  1681500.json  1701200.json
app/src/main/java/com/nighthawkapps/wallet/android/: NighthawkWalletApp.kt
app/src/main/java/com/nighthawkapps/wallet/android/ext/: Int.kt  (+12 more)
app/src/main/res/: values-es.xml  values-ru.xml
app/src/main/res/anim/: anim_enter_from_bottom.xml  anim_enter_from_left.xml  anim_enter_from_right.xml  anim_exit_to_left.xml  anim_exit_to_right.xml  anim_fade_in.xml  anim_fade_in_scanner.xml  anim_fade_out.xml  anim_fade_out_address.xml  anim_fade_out_medium.xml
app/src/main/res/color/: selector_bottom_nav_item.xml  selector_button_text_dark.xml  selector_button_text_light.xml  selector_button_text_light_dimmed.xml  selector_button_text_light_to_dimmed.xml  selector_feedback_button.xml  selector_nav_item_color.xml  selector_primary_button.xml  selector_primary_button_activatable.xml  selector_primary_button_background.xml  selector_primary_button_text_color.xml  switch_thumb_color.xml  switch_tracker_color.xml
app/src/main/res/drawable/: background_balance_details_total.xml  background_balance_details_transparent.xml  background_banner.xml  background_banner_large.xml  background_button_rounded.xml  background_circle.xml  background_circle_param_violet.xml  background_circle_solid.xml  background_footer.xml  background_gradient_balance_details.xml  background_gradient_bottom.xml  background_header.xml  background_home.xml  background_indicator_failed.xml  background_indicator_inbound.xml  background_indicator_outbound.xml  background_indicator_unknown.xml  background_main.xml  background_payment_status_tv.xml  background_r4_complete_et.xml  background_r4_empty_et.xml  background_scan_code_tv.xml  background_send_final.xml  background_title_primary.xml  bg_chip_view.xml  bottom_nav_indicator.xml  chip_details_background.xml  ic_account_circle.xml  ic_arrow_back_black_24dp.xml  ic_arrow_right.xml  ic_background_qr.xml  ic_baseline_done_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_launch_24.xml  ic_cancel.xml  ic_carousel_indicator__selected.xml  ic_carousel_indicator_non_selected.xml  ic_check_shield.xml  ic_check_shielded.xml  ic_expand_memo_enabled.xml  (+65 more)
app/src/main/res/drawable-anydpi/: ic_settings.xml
app/src/main/res/layout/: chip_view.xml  chip_view_filterable.xml  custom_six_digit_password_view.xml  dialog_encrypted_pdf.xml  dialog_first_use_message.xml  footer_transactions.xml  fragment_about.xml  fragment_address.xml  fragment_auto_shield.xml  fragment_auto_shield_information.xml  fragment_backup.xml  fragment_balance.xml  fragment_balance_detail.xml  fragment_buy_sell_tab.xml  fragment_confirm.xml  fragment_detail.xml  fragment_enter_pin.xml  fragment_external_services.xml  fragment_feedback.xml  fragment_fiat_currency.xml  fragment_funds_available.xml  fragment_history.xml  fragment_home.xml  fragment_landing.xml  fragment_memo.xml  fragment_profile.xml  fragment_receive.xml  fragment_receive_new.xml  fragment_restore.xml  fragment_scan.xml  fragment_security.xml  fragment_send.xml  fragment_send_address.xml  fragment_send_confirm.xml  fragment_send_enter_address.xml  fragment_send_enter_amount.xml  fragment_send_enter_memo.xml  fragment_send_final.xml  fragment_send_memo.xml  fragment_send_review.xml  (+22 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: lottie_button_forever.json  lottie_button_loading.json  lottie_button_loading_new.json  lottie_failed.json  lottie_send_success.json  lottie_sending.json  lottie_shielding.json
app/src/main/res/values/: colors.xml  custom_translations.xml  dimens.xml  ic_launcher_background.xml  integer.xml  missing_translation.xml  missing_translation_urls.xml  strings-url.xml  strings.xml  styles.xml  translated.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: word_list_bip39.xml
app/src/main/res/values-es/: custom_translations.xml  strings.xml  translated.xml
app/src/main/res/values-it/: custom_translations.xml  translated.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: custom_translations.xml  strings.xml  translated.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-ru/: custom_translations.xml  strings.xml  translated.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: custom_translations.xml  translated.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nighthawkapps/wallet/android/: ScratchPad.kt  SendViewModelTest.kt
app/src/zcashmainnet/res/values/: integers.xml  strings.xml
app/src/zcashtestnet/res/values/: integers.xml  strings.xml
app/zcashmainnet/release/: output-metadata.json  output.json
feedback/: build.gradle
feedback/src/main/: AndroidManifest.xml
lockbox/: build.gradle
lockbox/src/main/: AndroidManifest.xml
mnemonic/: build.gradle
qrecycler/: build.gradle
qrecycler/src/main/: AndroidManifest.xml
qrecycler/src/main/res/values/: attrs.xml  strings.xml
(+169 files in other folders)
