import com.nighthawkapps.wallet.android.Deps

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Deps.kotlinVersion}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${Deps.navigationVersion}"
        classpath "com.google.android.gms:oss-licenses-plugin:0.10.5"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

defaultTasks 'clean', 'installZcashmainnetRelease'