import com.nighthawkapps.wallet.android.Deps

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Deps.compileSdkVersion

    defaultConfig {
        minSdkVersion Deps.minSdkVersion
        targetSdkVersion Deps.targetSdkVersion
        versionCode 4
        versionName "1.0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation Deps.AndroidX.CORE_KTX
    implementation Deps.Kotlin.STDLIB

    // dependencies specific to this module, not shared with other modules
    implementation Deps.Misc.Plugins.QR_SCANNER
}
