import com.nighthawkapps.wallet.android.Deps

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

archivesBaseName = 'nighthawk-android-wallet'
android {
    ndkVersion "21.1.6352462"
    compileSdkVersion Deps.compileSdkVersion
    buildToolsVersion Deps.buildToolsVersion
    viewBinding.enabled = true
    defaultConfig {
        applicationId Deps.packageName
        minSdkVersion Deps.minSdkVersion
        targetSdkVersion Deps.targetSdkVersion
        versionCode = Deps.versionCode
        versionName = Deps.versionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        testInstrumentationRunnerArguments clearPackageData: 'true'
        multiDexEnabled true
    }
    flavorDimensions 'network'
    lintOptions{
        disable 'MissingTranslation'
    }
    productFlavors {
        // would rather name them "testnet" and "mainnet" but product flavor names cannot start with the word "test"
        zcashtestnet {
            dimension 'network'
            applicationId 'com.nighthawkapps.wallet.android.testnet'
            buildConfigField "String", "DEFAULT_SERVER_URL", '"testnet.lightwalletd.com"'
            matchingFallbacks = ['zcashtestnet', 'debug']
        }

        zcashmainnet {
            dimension 'network'
            buildConfigField "String", "DEFAULT_SERVER_URL", '"mainnet.lightwalletd.com"'
            matchingFallbacks = ['zcashmainnet', 'release']
        }
    }
    signingConfigs {
        placeholder {
            storeFile file("${rootProject.projectDir}/placeholder.keystore")
            keyAlias "androiddebugkey"
            keyPassword "android"
            storePassword "android"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.placeholder
        }
        debug {
            minifyEnabled false
            shrinkResources false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += "-Xopt-in=kotlin.time.ExperimentalTime"
    }
    kapt {
        arguments {
            arg 'dagger.fastInit', 'enabled'
            arg 'dagger.fullBindingGraphValidation', 'ERROR'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "$archivesBaseName-v${defaultConfig.versionName}-${variant.buildType.name}.apk"
        }
    }
}

apply from: "$rootDir/ktlint.gradle"

afterEvaluate {
    if (project.tasks.getByName("preBuild")) {
        preBuild.dependsOn('ktlintFormat')
        preBuild.dependsOn('ktlint')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':qrecycler')
    implementation project(':mnemonic')
    implementation project(':lockbox')

    // Zcash
    implementation Deps.Zcash.ANDROID_WALLET_PLUGINS
    implementation Deps.Zcash.SDK

    //  Kotlin
    implementation Deps.Kotlin.STDLIB

    // Android
    implementation Deps.AndroidX.ANNOTATION
    implementation Deps.AndroidX.APPCOMPAT
    implementation Deps.AndroidX.BIOMETRICS
    implementation Deps.AndroidX.CONSTRAINT_LAYOUT
    implementation Deps.AndroidX.CORE_KTX
    implementation Deps.AndroidX.FRAGMENT_KTX
    implementation Deps.AndroidX.LEGACY
    implementation Deps.AndroidX.PAGING
    implementation Deps.AndroidX.RECYCLER
    implementation Deps.AndroidX.CameraX.CAMERA2
    implementation Deps.AndroidX.CameraX.CORE
    implementation Deps.AndroidX.CameraX.LIFECYCLE
    implementation Deps.AndroidX.CameraX.View.EXT
    implementation Deps.AndroidX.CameraX.View.VIEW
    implementation Deps.AndroidX.Lifecycle.LIFECYCLE_EXTENSIONS
    implementation Deps.AndroidX.Lifecycle.LIFECYCLE_RUNTIME_KTX
    implementation Deps.AndroidX.Navigation.FRAGMENT_KTX
    implementation Deps.AndroidX.Navigation.UI_KTX
    implementation Deps.AndroidX.Room.ROOM_KTX
    kapt Deps.AndroidX.Room.ROOM_COMPILER
    implementation Deps.AndroidX.SECURITY

    // Google
    implementation Deps.Google.GUAVA
    implementation Deps.Google.MATERIAL
    implementation Deps.Google.GSON

    // Dagger
    implementation Deps.Dagger.ANDROID_SUPPORT
    kapt Deps.Dagger.ANDROID_PROCESSOR
    kapt Deps.Dagger.COMPILER

    // grpc-java
    implementation Deps.Grpc.ANDROID
    implementation Deps.Grpc.OKHTTP
    implementation Deps.Grpc.PROTOBUG
    implementation Deps.Grpc.STUB
    implementation Deps.JavaX.JAVA_ANNOTATION

    // Misc.
    implementation Deps.Misc.LOTTIE
    implementation Deps.Misc.Plugins.QR_SCANNER

    // Tests
    testImplementation Deps.Test.COROUTINES_TEST
    testImplementation Deps.Test.JUNIT
    testImplementation Deps.Test.MOKITO
    testImplementation Deps.Test.MOCKITO_KOTLIN
    androidTestImplementation Deps.Test.Android.JUNIT
    androidTestImplementation Deps.Test.Android.ESPRESSO
}

defaultTasks 'clean', 'installZcashmainnetRelease'
