<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_wallet"
        android:icon="@drawable/ic_wallet_24"
        android:title="@string/navigation_wallet" />
    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/ic_discover_24"
        android:title="@string/navigation_discover" />
    <item
        android:id="@+id/navigation_exchange"
        android:icon="@drawable/ic_exchange_24"
        android:title="@string/navigation_exchange" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/navigation_profile" />
</menu>
