import com.nighthawkapps.wallet.android.Deps

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Deps.compileSdkVersion
    buildToolsVersion Deps.buildToolsVersion

    defaultConfig {
        minSdkVersion Deps.minSdkVersion
        targetSdkVersion Deps.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Deps.Kotlin.STDLIB
    implementation Deps.AndroidX.APPCOMPAT
    implementation Deps.AndroidX.CORE_KTX
    implementation Deps.Kotlin.Coroutines.CORE
    implementation Deps.Kotlin.Coroutines.TEST
    testImplementation Deps.Test.JUNIT
}
