<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.nighthawkapps.wallet.android.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_receive"
            app:destination="@id/nav_receive" />
        <action
            android:id="@+id/action_nav_home_to_autoshielding_info"
            app:destination="@id/nav_autoshielding_info" />
        <action
            android:id="@+id/action_nav_home_to_send"
            app:destination="@id/nav_send"
            app:enterAnim="@anim/anim_enter_from_bottom" />
        <action
            android:id="@+id/action_nav_home_to_nav_scan"
            app:destination="@id/nav_scan" />
        <action
            android:id="@+id/action_nav_home_to_nav_profile"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_nav_home_to_nav_history"
            app:destination="@id/nav_history" />
        <action
            android:id="@+id/action_nav_home_to_nav_balance_detail"
            app:destination="@id/nav_balance_detail" />
        <action
            android:id="@+id/action_nav_home_to_nav_funds_available"
            app:destination="@id/nav_funds_available" />
        <action
            android:id="@+id/action_nav_home_to_nav_shield_final"
            app:destination="@id/nav_shield_final" />
        <action
            android:id="@+id/action_nav_scan_to_nav_receive"
            app:destination="@id/nav_receive"
            app:exitAnim="@anim/anim_fade_out_medium" />
        <action
            android:id="@+id/action_nav_home_to_nav_transaction"
            app:destination="@id/nav_transaction" />
    </fragment>
    <fragment
        android:id="@+id/nav_transfer"
        android:name="com.nighthawkapps.wallet.android.ui.transfer.TransferFragment"
        tools:layout="@layout/fragment_transfer">
        <action
            android:id="@+id/action_nav_transfer_to_nav_receive"
            app:destination="@id/nav_receive" />
        <action
            android:id="@+id/action_nav_transfer_to_nav_send_enter_amount"
            app:destination="@id/nav_send_enter_amount" />
    </fragment>
    <fragment
        android:id="@+id/nav_send_enter_amount"
        android:name="com.nighthawkapps.wallet.android.ui.send.SendEnterAmountFragment"
        tools:layout="@layout/fragment_send_enter_amount">
    </fragment>
    <fragment
        android:id="@+id/nav_balance_detail"
        android:name="com.nighthawkapps.wallet.android.ui.home.BalanceDetailFragment"
        tools:layout="@layout/fragment_balance_detail">
        <action
            android:id="@+id/action_nav_balance_detail_to_shield_final"
            app:destination="@id/nav_shield_final" />
    </fragment>
    <fragment
        android:id="@+id/nav_receive"
        android:name="com.nighthawkapps.wallet.android.ui.tabs.TabLayoutFragment"
        tools:layout="@layout/fragment_tab_layout">
        <action
            android:id="@+id/action_nav_receive_to_nav_scan"
            app:destination="@id/nav_scan"
            app:enterAnim="@anim/anim_fade_in_scanner"
            app:exitAnim="@anim/anim_fade_out_address"
            app:popUpTo="@id/nav_receive"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_scan"
        android:name="com.nighthawkapps.wallet.android.ui.scan.ScanFragment"
        tools:layout="@layout/fragment_scan">
        <action
            android:id="@+id/action_nav_scan_to_nav_send_address"
            app:destination="@id/nav_send"
            app:popUpTo="@id/nav_scan"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_scan_to_nav_receive"
            app:destination="@id/nav_receive"
            app:exitAnim="@anim/anim_fade_out_medium"
            app:popUpTo="@id/nav_scan"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_history"
        android:name="com.nighthawkapps.wallet.android.ui.history.HistoryFragment"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_nav_history_to_nav_transaction"
            app:destination="@id/nav_transaction" />
    </fragment>
    <fragment
        android:id="@+id/nav_transaction"
        android:name="com.nighthawkapps.wallet.android.ui.history.TransactionFragment"
        tools:layout="@layout/fragment_transaction" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.nighthawkapps.wallet.android.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_nav_profile_to_nav_backup"
            app:destination="@id/nav_backup" />
        <action
            android:id="@+id/action_nav_profile_to_nav_settings"
            app:destination="@id/nav_settings" />
    </fragment>
    <fragment
        android:id="@+id/nav_autoshielding_info"
        android:name="com.nighthawkapps.wallet.android.ui.home.AutoshieldingInformationFragment"
        tools:layout="@layout/fragment_auto_shield_information">
        <argument android:name="isStartAutoshield"
            app:argType="boolean"
            android:defaultValue="false"/>
        <action
            android:id="@+id/action_nav_autoshielding_info_to_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_autoshielding_info_to_autoshield"
            app:destination="@id/nav_shield_final" />
        <action
            android:id="@+id/action_nav_autoshielding_info_to_browser"
            app:destination="@id/nav_autoshielding_info_details"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
    </fragment>

    <activity
        android:id="@+id/nav_autoshielding_info_details"
        app:action="android.intent.action.VIEW"
        app:data="@string/autoshield_explanation_url" />

    <!--                 -->
    <!-- Send Navigation -->
    <!--                 -->

    <fragment
        android:id="@+id/nav_send"
        android:name="com.nighthawkapps.wallet.android.ui.send.SendFragment"
        tools:layout="@layout/fragment_send">
        <action
            android:id="@+id/action_nav_send_to_send_final"
            app:destination="@id/nav_send_final"
            app:enterAnim="@anim/anim_enter_from_right"
            app:exitAnim="@anim/anim_exit_to_left" />
        <action
            android:id="@+id/action_nav_send_to_nav_scan"
            app:destination="@id/nav_scan" />
        <action
            android:id="@+id/action_nav_send_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/anim_enter_from_left"
            app:exitAnim="@anim/anim_exit_to_right" />
        <action
            android:id="@+id/action_nav_send_to_nav_send_final"
            app:destination="@id/nav_send_final"
            app:enterAnim="@anim/anim_fade_in" />
    </fragment>

    <fragment
        android:id="@+id/nav_send_final"
        android:name="com.nighthawkapps.wallet.android.ui.send.SendFinalFragment"
        tools:layout="@layout/fragment_send_final">
        <action
            android:id="@+id/action_nav_send_final_to_nav_history"
            app:destination="@id/nav_history"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_nav_send_final_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_send_final_to_nav_send"
            app:destination="@id/nav_send"
            app:popUpTo="@id/nav_send"
            app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/nav_funds_available"
        android:name="com.nighthawkapps.wallet.android.ui.send.FundsAvailableFragment"
        tools:layout="@layout/fragment_funds_available">
        <action
            android:id="@+id/action_nav_funds_available_to_nav_shield_final"
            app:destination="@id/nav_shield_final"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/nav_shield_final"
        android:name="com.nighthawkapps.wallet.android.ui.send.AutoShieldFragment"
        tools:layout="@layout/fragment_auto_shield" >
        <action
            android:id="@+id/action_nav_shield_final_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_nav_shield_final_to_nav_history"
            app:destination="@id/nav_history"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_nav_shield_final_to_balance_detail"
            app:destination="@id/nav_balance_detail"
            app:popUpTo="@id/nav_balance_detail"
            app:popUpToInclusive="false"/>
    </fragment>

    <!--                         -->
    <!-- Wallet Setup Navigation -->
    <!--                         -->

    <fragment
        android:id="@+id/nav_landing"
        android:name="com.nighthawkapps.wallet.android.ui.setup.LandingFragment"
        tools:layout="@layout/fragment_landing">
        <action
            android:id="@+id/action_nav_landing_to_nav_backup"
            app:destination="@id/nav_backup"
            app:popUpTo="@id/nav_landing"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_landing_to_nav_restore"
            app:destination="@id/nav_restore" />
        <action
            android:id="@+id/action_nav_landing_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_landing"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.nighthawkapps.wallet.android.ui.setup.SettingsFragment"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_nav_settings_to_enterPinFragment"
            app:destination="@id/nav_enter_pin_fragment" />
        <action
            android:id="@+id/action_nav_settings_to_nav_profile"
            app:destination="@id/nav_profile" />
    </fragment>

    <fragment
        android:id="@+id/nav_backup"
        android:name="com.nighthawkapps.wallet.android.ui.setup.BackupFragment"
        tools:layout="@layout/fragment_backup" >
        <argument
            android:name="showExportPdf"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_nav_backup_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_backup"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_restore"
        android:name="com.nighthawkapps.wallet.android.ui.setup.RestoreFragment"
        tools:layout="@layout/fragment_restore">
        <action
            android:id="@+id/action_nav_restore_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_landing"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_enter_pin_fragment"
        android:name="com.nighthawkapps.wallet.android.ui.setup.EnterPinFragment"
        tools:layout="@layout/fragment_enter_pin" >
        <argument
            android:name="forNewPinSetup"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_enter_pin_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_enter_pin_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!--                -->
    <!-- Global actions -->
    <!--                -->

    <action
        android:id="@+id/action_global_nav_scan"
        app:destination="@id/nav_scan"
        app:popUpTo="@id/nav_scan"
        app:popUpToInclusive="true" />

</navigation>