<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <ImageButton
        android:id="@+id/digit1"
        style="@style/DigitImageButton"
        android:layout_width="@dimen/digit_size"
        android:layout_height="@dimen/digit_size"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/digit2"
        style="@style/DigitImageButton"
        android:layout_width="@dimen/digit_size"
        android:layout_height="@dimen/digit_size"
        android:layout_marginStart="@dimen/keyline_1"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/digit3"
        style="@style/DigitImageButton"
        android:layout_width="@dimen/digit_size"
        android:layout_height="@dimen/digit_size"
        android:layout_marginStart="@dimen/keyline_1"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/digit4"
        style="@style/DigitImageButton"
        android:layout_width="@dimen/digit_size"
        android:layout_height="@dimen/digit_size"
        android:layout_marginStart="@dimen/keyline_1"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/digit5"
        style="@style/DigitImageButton"
        android:layout_width="@dimen/digit_size"
        android:layout_height="@dimen/digit_size"
        android:layout_marginStart="@dimen/keyline_1"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/digit6"
        style="@style/DigitImageButton"
        android:layout_width="@dimen/digit_size"
        android:layout_height="@dimen/digit_size"
        android:layout_marginStart="@dimen/keyline_1"
        tools:ignore="ContentDescription" />

</merge>
