<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/text_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    <View
        android:id="@+id/back_button_hit_area"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/text_amount"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:text="@string/send_zcash"
        android:textColor="@color/text_light"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/back_button_hit_area"
        app:layout_constraintTop_toTopOf="@id/back_button" />

    <!-- Input: Address -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_layout_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="@string/to"
        android:theme="@style/Nighthawk.Overlay.TextInputLayout"
        app:endIconDrawable="@drawable/ic_qrcode_24dp"
        app:endIconMode="custom"
        app:helperText="Enter a valid Zcash address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_banner_message"
        app:layout_constraintVertical_bias="0.08"
        app:layout_constraintWidth_percent="0.84">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_zcash_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions"
            android:maxLength="255"
            android:singleLine="true"
            android:textColor="@color/text_light"
            android:textColorHint="@color/text_light_dimmed" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Input: Amount -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_layout_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="@string/amount"
        android:theme="@style/Nighthawk.Overlay.TextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_layout_address"
        app:layout_constraintWidth_percent="0.84"
        tools:helperText="You have 23.23 ZEC available">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_zcash_amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:digits="0123456789.,"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="@color/text_light"
            android:textColorHint="@color/text_light_dimmed" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/inconsolata"
        android:padding="16dp"
        android:text="@string/max"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/text_layout_amount"
        app:layout_constraintEnd_toEndOf="@id/text_layout_amount"
        app:layout_constraintTop_toTopOf="@id/text_layout_amount" />

    <TextView
        android:id="@+id/text_address_error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/inconsolata"
        android:maxLines="1"
        android:textColor="@color/zcashRed"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_layout_amount"
        app:layout_constraintTop_toBottomOf="@+id/button_next"
        app:layout_constraintVertical_bias="0.1"
        tools:text="Please enter a larger amount of money also please enter a shorter sentence" />

    <!-- Scan QR code -->
    <ImageView
        android:id="@+id/image_scan_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="6dp"
        android:paddingTop="10dp"
        android:paddingEnd="1dp"
        android:paddingBottom="24dp"
        android:tint="@color/zcashWhite"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/text_layout_address"
        app:layout_constraintEnd_toEndOf="@id/text_layout_address"
        app:layout_constraintTop_toTopOf="@id/text_layout_address"
        app:srcCompat="@drawable/ic_qrcode_24dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/next"
        android:textColor="@color/text_dark"
        app:layout_constraintEnd_toEndOf="@+id/text_layout_address"
        app:layout_constraintTop_toBottomOf="@+id/text_layout_amount" />

    <!--        -->
    <!-- Banner -->
    <!--        -->

    <TextView
        android:id="@+id/text_banner_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_banner"
        android:elevation="6dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/address_on_clipboard"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/text_light"
        app:layout_constraintEnd_toEndOf="@+id/text_layout_address"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_layout_address"
        app:layout_constraintTop_toBottomOf="@id/back_button_hit_area" />

    <TextView
        android:id="@+id/text_banner_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:elevation="6dp"
        android:text="@string/paste"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBaseline_toBaselineOf="@id/text_banner_message"
        app:layout_constraintEnd_toEndOf="@id/text_banner_message" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="text_banner_message, text_banner_action"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>