<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home">

    <ImageView
        android:id="@+id/icon_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.052"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059"
        app:layout_constraintWidth_percent="0.0887"
        app:srcCompat="@drawable/ic_info_24dp"
        app:tint="@color/text_light" />

    <View
        android:id="@+id/hit_area_info"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="24dp"
        android:alpha="0.3"
        android:background="@android:color/transparent"
        android:elevation="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/header" />

    <ImageView
        android:id="@+id/icon_profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064"
        app:layout_constraintWidth_percent="0.08"
        app:srcCompat="@drawable/ic_account_circle" />

    <View
        android:id="@+id/hit_area_profile"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:elevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/icon_profile" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7017784" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_keyline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.054" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_keyline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.946" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_keyline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />

    <TextView
        android:id="@+id/text_balance_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/updating"
        android:textAppearance="@style/Nighthawk.TextAppearance.Body1"
        android:textColor="@color/text_light"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/text_balance_description"
        app:layout_constraintEnd_toStartOf="@id/label_balance"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/icon_profile" />

    <TextView
        android:id="@+id/label_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/available"
        android:textAppearance="@style/Nighthawk.TextAppearance.Body1"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBaseline_toBaselineOf="@id/text_balance_available"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_balance_available" />

    <TextView
        android:id="@+id/text_balance_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="@color/text_light_dimmed"
        app:layout_constraintBottom_toBottomOf="@id/icon_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_balance_available" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@drawable/background_header"
        android:paddingTop="24dp"
        app:layout_constraintEnd_toEndOf="@id/guideline_keyline_end"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline_keyline_start"
        app:layout_constraintTop_toBottomOf="@id/hit_area_profile">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_button_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:paddingStart="56dp"
            android:paddingEnd="56dp"
            android:paddingBottom="16dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/button_send_amount"
            app:layout_constraintStart_toStartOf="@id/button_send_amount"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_percent="1.0"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/lottie_button_loading_new" />

        <TextView
            android:id="@+id/button_send_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:paddingStart="56dp"
            android:paddingTop="20dp"
            android:paddingEnd="56dp"
            android:paddingBottom="16dp"
            android:textColor="@color/selector_button_text_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Downloading...5%" />

        <TextView
            android:id="@+id/text_my_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:elevation="6dp"
            android:padding="12dp"
            android:text="@string/view_my_address"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/zcashWhite_light"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_send_amount" />

        <TextView
            android:id="@+id/text_side_shift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:elevation="6dp"
            android:padding="12dp"
            android:text="@string/side_shift"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/zcashWhite_light"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_my_address"
            app:layout_constraintTop_toBottomOf="@id/button_send_amount" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/empty_footer"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:background="@drawable/background_footer"
        app:layout_constraintEnd_toEndOf="@id/guideline_keyline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_keyline_start"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <TextView
        android:id="@+id/empty_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_history_yet"
        android:textColor="@color/text_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_transactions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_keyline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_keyline_start"
        app:layout_constraintTop_toBottomOf="@id/header"
        tools:itemCount="15"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_transaction"
        tools:orientation="vertical"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_empty_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="empty_footer,empty_message" />

</androidx.constraintlayout.widget.ConstraintLayout>