<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Spacers -->
    <Space
        android:id="@+id/spacer_bottom_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.116"
        tools:background="@color/zcashRed" />

    <Space
        android:id="@+id/spacer_bottom_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.116"
        tools:background="@color/zcashRed" />

    <Space
        android:id="@+id/spacer_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/background_qr"
        app:layout_constraintWidth_percent="0.116"
        tools:background="@color/zcashRed" />

    <ImageView
        android:id="@+id/background_qr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_background_qr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@id/spacer_bottom_right"
        app:layout_constraintStart_toEndOf="@id/spacer_bottom_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <!-- QR code placeholder -->
    <ImageView
        android:id="@+id/receive_qr_code"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="copyAddress"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/background_qr"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="@id/background_qr"
        app:layout_constraintStart_toStartOf="@id/background_qr"
        app:layout_constraintTop_toTopOf="@id/background_qr"
        app:layout_constraintWidth_percent="0.625"
        tools:background="@color/zcashWhite"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/icon_qr_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="copyAddress"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_zcash_primary"
        app:layout_constraintBottom_toBottomOf="@id/receive_qr_code"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="@id/receive_qr_code"
        app:layout_constraintStart_toStartOf="@id/receive_qr_code"
        app:layout_constraintTop_toTopOf="@id/receive_qr_code"
        app:layout_constraintWidth_percent="0.14" />

    <TextView
        android:id="@+id/receive_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_zcash_address"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/text_light"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spacer_title" />

    <TextView
        android:id="@+id/receive_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Nighthawk.TextAppearance.AddressPart"
        android:textColor="@color/text_light"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/receive_title"
        tools:text="ztcs23cs...zt249skf" />

    <ImageView
        android:id="@+id/icon_copy"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:onClick="copyAddress"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_content_copy"
        app:layout_constraintBottom_toBottomOf="@id/receive_address"
        app:layout_constraintStart_toEndOf="@id/receive_address"
        app:layout_constraintTop_toTopOf="@id/receive_address" />

    <Space
        android:id="@+id/space_address_median"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/receive_address"
        app:layout_constraintVertical_bias="0.4" />

    <View
        android:id="@+id/hit_area_address"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="copyAddress"
        app:layout_constraintBottom_toTopOf="@id/space_address_median"
        app:layout_constraintEnd_toEndOf="@id/background_qr"
        app:layout_constraintStart_toStartOf="@id/receive_address"
        app:layout_constraintTop_toTopOf="@id/receive_title"
        tools:background="@color/spacer" />

    <!-- Back Button -->
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/text_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065"
        app:srcCompat="@drawable/ic_close_black_24dp" />

    <View
        android:id="@+id/back_button_hit_area"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>
