<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/ns_swipe_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_icon_left_swipe" />

    <TextView
        android:id="@+id/tvBalance"
        style="@style/Nighthawk.TextAppearance.H1.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:textAllCaps="true"
        app:layout_constraintHorizontal_bias="0.55"
        android:textColor="@color/ns_white"
        app:drawableEndCompat="@drawable/ic_icon_up_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon"
        app:layout_constraintWidth_max="wrap"
        tools:text="2.3044 ZEC" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/icon" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierBalanceBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tvBalance, view" />

    <TextView
        android:id="@+id/tvExpectingBalance"
        style="@style/Nighthawk.MaterialComponents.SubText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:visibility="visible"
        android:textColor="@color/ns_parmaviolet"
        app:layout_constraintTop_toBottomOf="@id/barrierBalanceBottom"
        tools:text="(Expecting 5 ZEC)" />

    <TextView
        android:id="@+id/tvMessage"
        style="@style/Nighthawk.MaterialComponents.SubText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/ns_parmaviolet"
        app:layout_constraintTop_toBottomOf="@id/tvExpectingBalance"
        tools:text="Total Balance" />

</androidx.constraintlayout.widget.ConstraintLayout>
