<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home">

    <ImageView
        android:id="@+id/icon_profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064"
        app:layout_constraintWidth_percent="0.08"
        app:srcCompat="@drawable/ic_cancel" />

    <View
        android:id="@+id/hit_area_close"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:elevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="92dp"
        android:text="@string/change_lightwalletd_server"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/text_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lightwalletd_server"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="133dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_text_lightwalletd_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/server_address" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lightwalletd_port"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightwalletd_server"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="133dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_text_lightwalletd_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/server_port"
            android:inputType="number"
            android:maxLength="5" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_update"
        style="@style/Nighthawk.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:text="@string/update"
        app:layout_constraintEnd_toStartOf="@+id/button_reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightwalletd_port" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_reset"
        style="@style/Nighthawk.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:text="@string/reset_to_default_host"
        android:textColor="@color/text_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_update"
        app:layout_constraintTop_toBottomOf="@+id/lightwalletd_port" />

    <View
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/zcashWhite_24"
        android:clickable="true"
        android:elevation="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        app:layout_constraintBottom_toBottomOf="@id/button_reset"
        app:layout_constraintEnd_toEndOf="@+id/loading_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/button_reset"
        app:layout_constraintVertical_bias="0.45" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="loading_progress,loading_view" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_server_view_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="button_reset, button_update" />

    <View
        android:id="@+id/divider_server_part"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="16dp"
        android:background="@color/zcashGray"
        app:layout_constraintTop_toBottomOf="@id/barrier_server_view_bottom" />

    <TextView
        android:id="@+id/text_set_change_passcode"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:gravity="center_vertical"
        android:paddingEnd="10dp"
        android:text="@string/set_change_passcode"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/text_light"
        app:drawableEndCompat="@drawable/ic_arrow_right"
        app:layout_constraintTop_toBottomOf="@id/divider_server_part"
        tools:ignore="RtlSymmetry" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_enable_disable_biometric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/enable_face_id_touch_id"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/text_light"
        app:layout_constraintHeight_min="40dp"
        app:layout_constraintTop_toBottomOf="@id/text_set_change_passcode"
        app:switchMinWidth="40dp"
        app:thumbTint="@color/switch_thumb_color"
        app:trackTint="@color/switch_tracker_color" />

    <TextView
        android:id="@+id/text_nighthawk"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="@string/donate_to_nighthawk"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_reset" />

    <TextView
        android:id="@+id/text_nighthawk_address"
        style="@style/Nighthawk.TextAppearance.AddressPart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/nighthawk_address_part"
        android:textColor="@color/text_light_dimmed"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_nighthawk" />

    <ImageView
        android:id="@+id/image_donate_copy"
        android:layout_width="22dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_content_copy"
        app:layout_constraintBottom_toBottomOf="@id/text_nighthawk_address"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toEndOf="@id/text_nighthawk_address"
        app:layout_constraintTop_toTopOf="@id/text_nighthawk_address"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/hit_area_donate_address"
        android:layout_width="292dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:onClick="copyDonationAddress"
        app:layout_constraintBottom_toBottomOf="@id/image_donate_copy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="@color/spacer" />

</androidx.constraintlayout.widget.ConstraintLayout>
