<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.667" />

    <!-- Address parts -->

    <!-- Someday, there will be an advanced VirtualLayout that helps us do this without nesting but for now, this seems to be the only clean way to center all the fields -->
    <!-- its tempting to do this programmatically but for now, it's always 24 words so I'll do it statically. If this ever changes, we'll probably be using Jetpack Compose by then so it will be easier to do in code -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/receive_address_parts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/text_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--          -->
        <!-- Column 1 -->
        <!--          -->

        <TextView
            android:id="@+id/text_address_part_1"
            style="@style/Nighthawk.TextAppearance.AddressPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/text_address_part_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="drum" />

        <TextView
            android:id="@+id/text_address_part_4"
            style="@style/Nighthawk.TextAppearance.AddressPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@+id/text_address_part_7"
            app:layout_constraintStart_toStartOf="@id/text_address_part_1"
            app:layout_constraintTop_toBottomOf="@id/text_address_part_1"
            tools:text="word" />

        <TextView
            android:id="@+id/text_address_part_7"
            style="@style/Nighthawk.TextAppearance.AddressPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@+id/text_address_part_10"
            app:layout_constraintStart_toStartOf="@id/text_address_part_1"
            app:layout_constraintTop_toBottomOf="@id/text_address_part_4"
            tools:text="word" />

        <TextView
            android:id="@+id/text_address_part_10"
            style="@style/Nighthawk.TextAppearance.AddressPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@+id/text_address_part_13"
            app:layout_constraintStart_toStartOf="@id/text_address_part_1"
            app:layout_constraintTop_toBottomOf="@id/text_address_part_7"
            tools:text="word" />

        <TextView
            android:id="@+id/text_address_part_13"
            style="@style/Nighthawk.TextAppearance.AddressPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@+id/text_address_part_16"
            app:layout_constraintStart_toStartOf="@id/text_address_part_1"
            app:layout_constraintTop_toBottomOf="@id/text_address_part_10"
            tools:text="word" />

        <TextView
            android:id="@+id/text_address_part_16"
            style="@style/Nighthawk.TextAppearance.AddressPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@+id/text_address_part_19"
            app:layout_constraintStart_toStartOf="@id/text_address_part_1"
            app:layout_constraintTop_toBottomOf="@id/text_address_part_13"
            tools:text="word" />

        <TextView
            android:id="@+id/text_address_part_19"
            style="@style/Nighthawk.TextAppearance.AddressPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@+id/text_address_part_22"
            app:layout_constraintStart_toStartOf="@id/text_address_part_1"
            app:layout_constraintTop_toBottomOf="@id/text_address_part_16"
            tools:text="word" />

        <TextView
            android:id="@+id/text_address_part_22"
            style="@style/Nighthawk.TextAppearance.AddressPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/text_address_part_1"
            app:layout_constraintTop_toBottomOf="@id/text_address_part_19"
            tools:text="word" />

        <!--          -->
        <!-- Column 2 -->
        <!--          -->

        <TextView
            android:id="@+id/text_address_part_2"
            style="@style/Nighthawk.TextAppearance.AddressPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/text_address_part_5"
            app:layout_constraintStart_toEndOf="@id/barrier_left_address_column_1"
            app:layout_constraintTop_toTopOf="@id/text_address_part_1"
            tools:text="fitness" />

        <TextView
            android:id="@+id/text_address_part_5"
            style="@style/Nighthawk.TextAppearance.AddressPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@+id/text_address_part_8"
            app:layout_constraintStart_toStartOf="@id/text_address_part_2"
            app:layout_constraintTop_toBottomOf="@id/text_address_part_2"
            tools:text="word" />

        <TextView
            android:id="@+id/text_address_part_8"
            style="@style/Nighthawk.TextAppearance.AddressPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@+id/text_address_part_11"
            app:layout_constraintStart_toStartOf="@id/text_address_part_2"
            app:layout_constraintTop_toBottomOf="@id/text_address_part_5"
            tools:text="word" />

        <TextView
            android:id="@+id/text_address_part_11"
            style="@style/Nighthawk.TextAppearance.AddressPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@+id/text_address_part_14"
            app:layout_constraintStart_toStartOf="@id/text_address_part_2"
            app:layout_constraintTop_toBottomOf="@id/text_address_part_8"
            tools:text="word" />

        <TextView
            android:id="@+id/text_address_part_14"
            style="@style/Nighthawk.TextAppearance.AddressPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@+id/text_address_part_17"
            app:layout_constraintStart_toStartOf="@id/text_address_part_2"
            app:layout_constraintTop_toBottomOf="@id/text_address_part_11"
            tools:text="word" />

        <TextView
            android:id="@+id/text_address_part_17"
            style="@style/Nighthawk.TextAppearance.AddressPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@+id/text_address_part_20"
            app:layout_constraintStart_toStartOf="@id/text_address_part_2"
            app:layout_constraintTop_toBottomOf="@id/text_address_part_14"
            tools:text="word" />

        <TextView
            android:id="@+id/text_address_part_20"
            style="@style/Nighthawk.TextAppearance.AddressPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@+id/text_address_part_23"
            app:layout_constraintStart_toStartOf="@id/text_address_part_2"
            app:layout_constraintTop_toBottomOf="@id/text_address_part_17"
            tools:text="word" />

        <TextView
            android:id="@+id/text_address_part_23"
            style="@style/Nighthawk.TextAppearance.AddressPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/text_address_part_2"
            app:layout_constraintTop_toBottomOf="@id/text_address_part_20"
            tools:text="word" />

        <!--          -->
        <!-- Column 3 -->
        <!--          -->

        <TextView
            android:id="@+id/text_address_part_3"
            style="@style/Nighthawk.TextAppearance.AddressPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/text_address_part_6"
            app:layout_constraintStart_toEndOf="@id/barrier_left_address_column_2"
            app:layout_constraintTop_toTopOf="@id/text_address_part_1"
            tools:text="goals" />

        <TextView
            android:id="@+id/text_address_part_6"
            style="@style/Nighthawk.TextAppearance.AddressPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@+id/text_address_part_9"
            app:layout_constraintStart_toStartOf="@id/text_address_part_3"
            app:layout_constraintTop_toBottomOf="@id/text_address_part_3"
            tools:text="word" />

        <TextView
            android:id="@+id/text_address_part_9"
            style="@style/Nighthawk.TextAppearance.AddressPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@+id/text_address_part_12"
            app:layout_constraintStart_toStartOf="@id/text_address_part_3"
            app:layout_constraintTop_toBottomOf="@id/text_address_part_6"
            tools:text="word" />

        <TextView
            android:id="@+id/text_address_part_12"
            style="@style/Nighthawk.TextAppearance.AddressPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@+id/text_address_part_15"
            app:layout_constraintStart_toStartOf="@id/text_address_part_3"
            app:layout_constraintTop_toBottomOf="@id/text_address_part_9"
            tools:text="word" />

        <TextView
            android:id="@+id/text_address_part_15"
            style="@style/Nighthawk.TextAppearance.AddressPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@+id/text_address_part_18"
            app:layout_constraintStart_toStartOf="@id/text_address_part_3"
            app:layout_constraintTop_toBottomOf="@id/text_address_part_12"
            tools:text="word" />

        <TextView
            android:id="@+id/text_address_part_18"
            style="@style/Nighthawk.TextAppearance.AddressPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@+id/text_address_part_21"
            app:layout_constraintStart_toStartOf="@id/text_address_part_3"
            app:layout_constraintTop_toBottomOf="@id/text_address_part_15"
            tools:text="word" />

        <TextView
            android:id="@+id/text_address_part_21"
            style="@style/Nighthawk.TextAppearance.AddressPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@+id/text_address_part_24"
            app:layout_constraintStart_toStartOf="@id/text_address_part_3"
            app:layout_constraintTop_toBottomOf="@id/text_address_part_18"
            tools:text="word" />

        <TextView
            android:id="@+id/text_address_part_24"
            style="@style/Nighthawk.TextAppearance.AddressPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/text_address_part_3"
            app:layout_constraintTop_toBottomOf="@id/text_address_part_21"
            tools:text="word" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_left_address_column_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="text_address_part_1, text_address_part_4, text_address_part_7, text_address_part_10, text_address_part_13, text_address_part_16, text_address_part_19, text_address_part_22" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_left_address_column_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="text_address_part_2, text_address_part_5, text_address_part_8, text_address_part_11, text_address_part_14, text_address_part_17, text_address_part_20, text_address_part_23" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text_birtdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inconsolata"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/text_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/receive_address_parts"
        tools:text="Birthday Height: 510,123" />

    <TextView
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.03"
        android:gravity="center"
        android:text="@string/zcash_keywords"
        android:textColor="@color/zcashWhite_50"
        android:textSize="56sp"
        app:layout_constraintBottom_toBottomOf="@id/icon_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/icon_profile" />

    <ImageView
        android:id="@+id/icon_profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33333"
        app:layout_constraintWidth_percent="0.4053398058"
        app:srcCompat="@drawable/ic_logo_landing" />

    <TextView
        android:id="@+id/text_message"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="@string/store_these_backup_words_securely"
        android:textColor="@color/zcashWhite"
        app:layout_constraintBottom_toTopOf="@id/guideline_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_profile" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verify"
        android:textColor="@color/text_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_buttons" />

</androidx.constraintlayout.widget.ConstraintLayout>