<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/text_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    <View
        android:id="@+id/back_button_hit_area"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <View
        android:id="@+id/background_memo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_banner"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/input_memo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:elevation="6dp"
        android:gravity="top"
        android:hint="@string/add_a_memo_here"
        android:imeActionLabel="add memo"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:maxLength="512"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="32dp"
        android:paddingBottom="8dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/text_light"
        app:layout_constraintBottom_toTopOf="@id/text_included_address"
        app:layout_constraintEnd_toEndOf="@id/background_memo"
        app:layout_constraintStart_toStartOf="@id/background_memo"
        app:layout_constraintTop_toTopOf="@id/background_memo"
        tools:text="this\nis\nsome\ntext\nthat\nspans\nmany\nlines" />

    <ImageView
        android:id="@+id/clear_memo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="6dp"
        android:src="@drawable/ic_close_black_24dp"
        android:tint="@color/text_light"
        app:layout_constraintEnd_toEndOf="@id/background_memo"
        app:layout_constraintTop_toTopOf="@id/background_memo" />

    <TextView
        android:id="@+id/text_included_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:textColor="@color/text_light_dimmed"
        app:layout_constraintBottom_toBottomOf="@id/background_memo"
        app:layout_constraintEnd_toEndOf="@id/background_memo"
        app:layout_constraintStart_toStartOf="@id/background_memo"
        tools:text="sent from z23lk4jjl2k3jl43kkj542l3kl4hj2l3k1j41l2kjk423lkj423lklhk2jrhiuhrh2j4hh2hkj23hkj4" />

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginBottom="4dp"
        android:background="@color/text_light_dimmed"
        android:elevation="6dp"
        app:layout_constraintEnd_toEndOf="@id/text_included_address"
        app:layout_constraintStart_toStartOf="@id/text_included_address"
        app:layout_constraintTop_toTopOf="@id/text_included_address" />

    <CheckBox
        android:id="@+id/check_include_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:padding="0dp"
        android:text="@string/include_your_sending_address_in_memo"
        app:layout_constraintStart_toStartOf="@+id/background_memo"
        app:layout_constraintTop_toBottomOf="@+id/background_memo" />

    <TextView
        android:id="@+id/text_info_shielded"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/transaction_is_shielded"
        app:layout_constraintEnd_toEndOf="@id/background_memo"
        app:layout_constraintStart_toStartOf="@id/background_memo"
        app:layout_constraintTop_toBottomOf="@id/check_include_address" />

    <ImageView
        android:id="@+id/sad_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:elevation="6dp"
        app:layout_constraintBottom_toTopOf="@id/sad_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_info_24dp" />

    <TextView
        android:id="@+id/sad_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableTint="@color/text_light_dimmed"
        android:gravity="center"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="@string/recipient_is_using_a_transparent_address"
        android:textColor="@color/text_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/sad_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sad_icon" />

    <TextView
        android:id="@+id/sad_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawablePadding="16dp"
        android:drawableTint="@color/text_light_dimmed"
        android:gravity="center"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="@string/encourage_fully_shielded_transactions"
        android:textColor="@color/text_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/sad_description2"
        app:layout_constraintEnd_toEndOf="@id/sad_title"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="@id/sad_title"
        app:layout_constraintTop_toBottomOf="@id/sad_title"
        app:layout_constraintVertical_bias="0.5263" />

    <TextView
        android:id="@+id/sad_description2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawablePadding="16dp"
        android:drawableTint="@color/text_light_dimmed"
        android:gravity="center"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="@string/encourage_this_user_to_upgrade"
        android:textColor="@color/text_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/button_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sad_description" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:padding="12dp"
        android:textColor="@color/text_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintWidth_percent="0.68"
        tools:text="Add Memo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_skip"
        style="@style/Nighthawk.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@color/text_light"
        app:layout_constraintEnd_toEndOf="@id/button_next"
        app:layout_constraintStart_toStartOf="@id/button_next"
        app:layout_constraintTop_toBottomOf="@id/button_next"
        tools:text="Omit memo" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="sad_description, sad_icon, sad_title, sad_description2"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_shielded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="clear_memo, background_memo, input_memo, check_include_address, text_info_shielded"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>