<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/hit_area_exit"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:alpha="0.3"
            android:background="@android:color/transparent"
            android:elevation="6dp"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="25dp"
            android:contentDescription="@string/content_description_settings_back"
            android:elevation="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_icon_back" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivBack"
            app:srcCompat="@drawable/ic_nighthawk_logo" />

        <TextView
            android:id="@+id/tvMessage"
            style="@style/Nighthawk.MaterialComponents.Headline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/ns_nighthawk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLogo" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/Nighthawk.MaterialComponents.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/ns_send_and_receive_zcash"
            android:textColor="@color/ns_parmaviolet"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/guideLineEnd"
            app:layout_constraintStart_toEndOf="@id/guideLineStart"
            app:layout_constraintTop_toBottomOf="@id/tvMessage" />

        <!--TopUp Wallet(Moon Pay, SideShift, StealthExo)-->
        <include
            android:id="@+id/viewMoonPay"
            layout="@layout/item_transfer_screen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@id/guideLineEnd"
            app:layout_constraintStart_toEndOf="@id/guideLineStart"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <include
            android:id="@+id/viewSideShift"
            layout="@layout/item_transfer_screen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toStartOf="@id/guideLineEnd"
            app:layout_constraintStart_toEndOf="@id/guideLineStart"
            app:layout_constraintTop_toBottomOf="@id/viewMoonPay" />

        <include
            android:id="@+id/viewStealthEx"
            layout="@layout/item_transfer_screen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toStartOf="@id/guideLineEnd"
            app:layout_constraintStart_toEndOf="@id/guideLineStart"
            app:layout_constraintTop_toBottomOf="@id/viewSideShift" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupTopUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="viewMoonPay, viewSideShift, viewStealthEx" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
