<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hit_area_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_send_amount_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_content_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_content_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <ImageView
        android:id="@+id/icon_autoshielding"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212"
        app:layout_constraintWidth_percent="0.4"
        android:src="@drawable/ic_check_shield"
        app:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/TextAppearance.AppCompat.Body1"
        android:text="@string/autoshielding_title_text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/guideline_content_end"
        app:layout_constraintStart_toStartOf="@id/guideline_content_start"
        app:layout_constraintTop_toBottomOf="@id/icon_autoshielding" />

    <TextView
        android:id="@+id/text_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/TextAppearance.AppCompat.Body1"
        android:text="@string/autoshielding_body_text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/guideline_content_end"
        app:layout_constraintStart_toStartOf="@id/guideline_content_start"
        app:layout_constraintTop_toBottomOf="@id/text_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_autoshield_dismiss"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Nighthawk.Button"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/autoshielding_button_positive"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_content_end"
        app:layout_constraintStart_toStartOf="@id/guideline_content_start"
        app:layout_constraintTop_toBottomOf="@id/text_description"
        app:layout_constraintVertical_bias="0.1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_autoshield_more_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Nighthawk.Button.OutlinedButton"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/autoshielding_button_neutral"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/text_light"
        app:layout_constraintEnd_toEndOf="@id/guideline_content_end"
        app:layout_constraintStart_toStartOf="@id/guideline_content_start"
        app:layout_constraintTop_toBottomOf="@id/button_autoshield_dismiss" />

</androidx.constraintlayout.widget.ConstraintLayout>