<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home">

    <!--            -->
    <!-- Guidelines -->
    <!--            -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_content_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1812" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_keyline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.054" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_keyline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.946" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_content_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8447" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_subway_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.16" />

    <Space
        android:id="@+id/space_spots"
        android:layout_width="12dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="@id/subway_line"
        app:layout_constraintStart_toStartOf="@id/subway_line"
        app:layout_constraintTop_toTopOf="@id/subway_line" />

    <Space
        android:id="@+id/space_spots_memo"
        android:layout_width="18dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="@id/subway_line"
        app:layout_constraintStart_toStartOf="@id/subway_line"
        app:layout_constraintTop_toTopOf="@id/subway_line" />

    <!--        -->
    <!-- Header -->
    <!--        -->

    <!-- Close Button -->
    <ImageView
        android:id="@+id/close_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/content_description_transaction_details_back"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.052"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059"
        app:layout_constraintWidth_percent="0.0887"
        app:srcCompat="@drawable/ic_cancel"
        app:tint="@color/text_light" />

    <View
        android:id="@+id/back_button_hit_area"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/transaction_title"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@color/text_light"
        app:layout_constraintBottom_toBottomOf="@id/close_button"
        app:layout_constraintStart_toEndOf="@id/close_button"
        app:layout_constraintTop_toTopOf="@id/close_button" />

    <TextView
        android:id="@+id/text_timestamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:gravity="bottom"
        android:maxLines="1"
        android:textColor="@color/tx_text_light_dimmed"
        android:textSize="18sp"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="6dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBaseline_toBaselineOf="@id/text_block_height"
        app:layout_constraintEnd_toStartOf="@id/text_block_height_prefix"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/guideline_keyline_start"
        tools:text="2020-04-14 5:12am and this is way long" />

    <TextView
        android:id="@+id/text_block_height_prefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/transaction_block_height_prefix"
        android:textColor="@color/tx_text_light_dimmed"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/close_button"
        app:layout_constraintBottom_toTopOf="@id/padding_bottom"
        app:layout_constraintEnd_toStartOf="@id/text_block_height" />

    <TextView
        android:id="@+id/text_block_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:textColor="@color/tx_text_light_dimmed_less"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/close_button"
        app:layout_constraintBottom_toTopOf="@id/padding_bottom"
        app:layout_constraintEnd_toEndOf="@id/guideline_keyline_end"
        tools:text="796,798" />

    <Space
        android:id="@+id/padding_bottom"
        android:layout_width="100dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/top_box_border"
        app:layout_constraintEnd_toEndOf="@id/guideline_keyline_end"
        app:layout_constraintHeight_percent="0.021798" />


    <!--              -->
    <!-- Content: Top -->
    <!--              -->

    <!-- %height: 75/734 -->
    <View
        android:id="@+id/top_box_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#25272B"
        app:layout_constraintEnd_toEndOf="@id/guideline_keyline_end"
        app:layout_constraintHeight_percent="0.1022"
        app:layout_constraintStart_toStartOf="@id/guideline_keyline_start"
        app:layout_constraintTop_toTopOf="@id/guideline_content_top" />

    <View
        android:id="@+id/top_box_border"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/tx_primary"
        app:layout_constraintEnd_toEndOf="@id/guideline_keyline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_keyline_start"
        app:layout_constraintTop_toTopOf="@id/top_box_background" />

    <!-- Icon: BG -->
    <!-- %height: 42/734 -->
    <View
        android:id="@+id/top_box_icon_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_circle_solid"
        android:backgroundTint="@color/tx_circle_icon_bg"
        app:layout_constraintBottom_toBottomOf="@id/top_box_background"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@id/top_box_background"
        app:layout_constraintHeight_percent="0.0572"
        app:layout_constraintHorizontal_bias="0.9556"
        app:layout_constraintStart_toStartOf="@id/top_box_background"
        app:layout_constraintTop_toTopOf="@id/top_box_background" />

    <ImageView
        android:id="@+id/top_box_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/content_description_transaction_details_direction"
        android:src="@drawable/ic_arrow_back_black_24dp"
        app:layout_constraintBottom_toBottomOf="@id/top_box_icon_background"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@id/top_box_icon_background"
        app:layout_constraintHeight_percent="0.0408"
        app:layout_constraintStart_toStartOf="@id/top_box_icon_background"
        app:layout_constraintTop_toTopOf="@id/top_box_icon_background"
        app:tint="@color/text_light" />

    <TextView
        android:id="@+id/top_box_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/tx_primary"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/top_box_value"
        app:layout_constraintEnd_toEndOf="@id/top_box_background"
        app:layout_constraintHorizontal_bias="0.0444"
        app:layout_constraintStart_toStartOf="@id/top_box_background"
        app:layout_constraintTop_toBottomOf="@id/top_box_border"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="You Sent" />

    <TextView
        android:id="@+id/top_box_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:maxLines="1"
        android:textAppearance="@style/Nighthawk.TextAppearance.Zec"
        android:textColor="@color/text_light"
        android:textSize="36sp"
        app:autoSizeMaxTextSize="36sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/top_box_background"
        app:layout_constraintEnd_toStartOf="@id/top_box_icon_background"
        app:layout_constraintStart_toStartOf="@id/top_box_label"
        app:layout_constraintTop_toBottomOf="@id/top_box_label"
        tools:text="$4.32" />


    <!--                 -->
    <!-- Content: Subway -->
    <!--                 -->

    <View
        android:id="@+id/subway_line"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@color/tx_primary"
        app:layout_constraintBottom_toTopOf="@id/bottom_box_background"
        app:layout_constraintStart_toStartOf="@id/guideline_subway_line"
        app:layout_constraintTop_toBottomOf="@id/top_box_background" />

    <View
        android:id="@+id/subway_spot_fee"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_circle_solid"
        android:backgroundTint="@color/tx_primary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/subway_label_fee"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="@id/space_spots"
        app:layout_constraintStart_toStartOf="@id/space_spots"
        app:layout_constraintTop_toTopOf="@id/subway_label_fee" />

    <View
        android:id="@+id/subway_spot_source"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_circle_solid"
        android:backgroundTint="@color/tx_primary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/subway_label_source"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="@id/space_spots"
        app:layout_constraintStart_toStartOf="@id/space_spots"
        app:layout_constraintTop_toTopOf="@id/subway_label_source" />

    <ImageView
        android:id="@+id/subway_spot_memo_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/content_description_transaction_details_memo"
        android:src="@drawable/ic_expand_memo_enabled"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/subway_label_memo"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="@id/space_spots_memo"
        app:layout_constraintStart_toStartOf="@id/space_spots_memo"
        app:layout_constraintTop_toTopOf="@id/subway_label_memo"
        tools:visibility="visible" />

    <View
        android:id="@+id/subway_spot_address"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_circle_solid"
        android:backgroundTint="@color/tx_primary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/subway_label_address"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="@id/space_spots"
        app:layout_constraintStart_toStartOf="@id/space_spots"
        app:layout_constraintTop_toTopOf="@id/subway_label_address" />

    <View
        android:id="@+id/subway_spot_confirmations"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_circle_solid"
        android:backgroundTint="@color/tx_primary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/subway_label_confirmations"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="@id/space_spots"
        app:layout_constraintStart_toStartOf="@id/space_spots"
        app:layout_constraintTop_toTopOf="@id/subway_label_confirmations" />


    <TextView
        android:id="@+id/subway_label_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/tx_text_light_dimmed"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/subway_line"
        app:layout_constraintTop_toTopOf="@id/subway_line"
        tools:text="+0.00001 network fee"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/subway_label_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/tx_text_light_dimmed"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/subway_line"
        app:layout_constraintTop_toBottomOf="@id/subway_label_fee"
        tools:text="from your shielded wallet" />

    <TextView
        android:id="@+id/spacer_memo_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/transaction_with_memo"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/subway_line"
        app:layout_constraintTop_toBottomOf="@id/subway_label_source"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/subway_label_memo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:clickable="false"
        android:fadeScrollbars="false"
        android:maxLines="3"
        android:scrollbars="vertical"
        android:textColor="@color/tx_text_light_dimmed"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/guideline_keyline_end"
        app:layout_constraintStart_toStartOf="@id/subway_line"
        app:layout_constraintTop_toBottomOf="@id/subway_label_source"
        tools:text="this is a memo with 512 characters Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Intege"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/icon_memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_transaction_details_memo_icon"
        android:src="@drawable/ic_memo"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/spacer_memo_icon"
        app:layout_constraintStart_toEndOf="@id/spacer_memo_icon"
        app:layout_constraintTop_toTopOf="@id/spacer_memo_icon" />

    <View
        android:id="@+id/hit_area_memo_subway"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/subway_label_memo"
        app:layout_constraintEnd_toStartOf="@id/subway_label_memo"
        app:layout_constraintStart_toStartOf="@id/guideline_keyline_start"
        app:layout_constraintTop_toBottomOf="@id/subway_label_source"
        tools:alpha="0.3"
        tools:background="@color/zcashRed"
        tools:visibility="visible" />

    <View
        android:id="@+id/hit_area_memo_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/subway_label_memo"
        app:layout_constraintEnd_toEndOf="@id/icon_memo"
        app:layout_constraintStart_toEndOf="@id/spacer_memo_icon"
        app:layout_constraintTop_toTopOf="@id/hit_area_memo_subway"
        tools:alpha="0.3"
        tools:background="@color/zcashRed"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/subway_label_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/text_light"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/subway_line"
        app:layout_constraintTop_toBottomOf="@id/subway_label_memo"
        tools:text="to zs34jgefi30f...10ijgek234e" />

    <TextView
        android:id="@+id/subway_label_confirmations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/tx_text_light_dimmed"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/bottom_box_background"
        app:layout_constraintStart_toStartOf="@id/subway_line"
        tools:text="confirmed" />

    <!--                 -->
    <!-- Content: Bottom -->
    <!--                 -->

    <!-- %height: 75/734 -->
    <View
        android:id="@+id/bottom_box_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#25272B"
        android:transitionName="test_transition"
        app:layout_constraintBottom_toBottomOf="@id/guideline_content_bottom"
        app:layout_constraintEnd_toEndOf="@id/guideline_keyline_end"
        app:layout_constraintHeight_percent="0.1022"
        app:layout_constraintStart_toStartOf="@id/guideline_keyline_start" />

    <View
        android:id="@+id/bottom_box_border"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/tx_primary"
        app:layout_constraintEnd_toEndOf="@id/guideline_keyline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_keyline_start"
        app:layout_constraintTop_toTopOf="@id/bottom_box_background" />

    <TextView
        android:id="@+id/bottom_box_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/transaction_details_total"
        android:textColor="@color/tx_primary"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/bottom_box_value"
        app:layout_constraintEnd_toEndOf="@id/bottom_box_background"
        app:layout_constraintHorizontal_bias="0.0444"
        app:layout_constraintStart_toStartOf="@id/bottom_box_background"
        app:layout_constraintTop_toBottomOf="@id/bottom_box_border"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/bottom_box_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:maxLines="1"
        android:textAppearance="@style/Nighthawk.TextAppearance.Zec"
        android:textColor="@color/text_light"
        android:textSize="36sp"
        app:autoSizeMaxTextSize="36sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/bottom_box_background"
        app:layout_constraintEnd_toEndOf="@id/bottom_box_background"
        app:layout_constraintStart_toStartOf="@id/bottom_box_label"
        app:layout_constraintTop_toBottomOf="@id/bottom_box_label"
        tools:text="$4.32" />

    <!--        -->
    <!-- Footer -->
    <!--        -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_explore"
        style="@style/Nighthawk.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/transaction_details_button_explore"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/tx_text_light_dimmed_less"
        app:icon="@drawable/ic_baseline_launch_24"
        app:iconGravity="textEnd"
        app:iconTint="@color/tx_text_light_dimmed_less"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_keyline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_keyline_start"
        app:layout_constraintTop_toTopOf="@id/guideline_content_bottom"
        app:layout_constraintVertical_bias="0.24"
        app:strokeColor="@color/tx_text_light_dimmed_less" />

    <!--        -->
    <!-- Groups -->
    <!--        -->

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_memo_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="icon_memo, hit_area_memo_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>