<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLeftIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/ns_white" />

    <TextView
        android:id="@+id/tvItemTitle"
        style="@style/Nighthawk.MaterialComponents.Headline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/ivLeftIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constrainedWidth="true"
        tools:text="Show QR Code" />

    <TextView
        android:id="@+id/tvItemSubTitle"
        style="@style/Nighthawk.MaterialComponents.SubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/tvItemTitle"
        app:layout_constraintTop_toBottomOf="@id/tvItemTitle"
        app:layout_constrainedWidth="true"
        tools:text="Allow someone to scan code and send money" />


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/ns_navy"
        app:layout_constraintTop_toBottomOf="@id/tvItemSubTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>
