<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLeftTransactionDirection"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_receive"
        app:tint="@color/ns_white" />

    <TextView
        android:id="@+id/tvTransactionDirection"
        style="@style/Nighthawk.MaterialComponents.Headline2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        app:layout_constraintEnd_toStartOf="@id/ivTransactionType"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/ivLeftTransactionDirection"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap"
        tools:text="Received" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivTransactionType"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@id/tvTransactionDirection"
        app:layout_constraintEnd_toEndOf="@id/guideLineMiddle"
        app:layout_constraintStart_toEndOf="@id/tvTransactionDirection"
        app:layout_constraintTop_toTopOf="@id/tvTransactionDirection"
        app:srcCompat="@drawable/ic_icon_shielded"
        app:tint="@color/ns_parmaviolet" />

    <TextView
        android:id="@+id/tvTransactionDate"
        style="@style/Nighthawk.MaterialComponents.SubText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@id/guideLineMiddle"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/tvTransactionDirection"
        app:layout_constraintTop_toBottomOf="@id/tvTransactionDirection"
        app:layout_constraintWidth_default="wrap"
        tools:text="03/04/2022" />

    <TextView
        android:id="@+id/tvTransactionAmount"
        style="@style/Nighthawk.MaterialComponents.Headline2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/ns_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/guideLineMiddle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap"
        tools:text="--- ZEC" />

    <TextView
        android:id="@+id/tvTransactionConversionPrice"
        style="@style/Nighthawk.MaterialComponents.SubText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/guideLineMiddle"
        app:layout_constraintTop_toBottomOf="@id/tvTransactionAmount"
        app:layout_constraintWidth_default="wrap"
        tools:text="--- EUR" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/ns_navy"
        app:layout_constraintTop_toBottomOf="@id/tvTransactionDate" />

</androidx.constraintlayout.widget.ConstraintLayout>
